<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/a5/cf/fe/a5cffe695c02b6515ffcc3401fee0118.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center; /* Center align the content */
      }
css
Copy code
  h1 {
    color: white; /* Set the header text color to white */
  }
  
  ul {
    list-style-type: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
  }
  
  li {
    margin-bottom: 10px; /* Add spacing between list items */
  }
  
  .button {
    display: inline-block; /* Display as inline block */
    padding: 10px 20px; /* Add padding to create a button-like appearance */
    background-color: #ffffff; /* Set background color to white */
    color: #000000; /* Set text color to black */
    border-radius: 5px; /* Add border radius for rounded corners */
    text-decoration: none; /* Remove underline */
  }
</style>
<title>All about me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>All about me</h1>
    <ul>
      <li><a class="button" href="https://www.linkedin.com/in/callan-davey/">Linkedin</a></li>
      <li><a class="button" href="https://facebook.com">Facebook</a></li>
      <li><a class="button" href="https://twitter.com">Twitter</a></li>
      <li><a class="button" href="https://instagram.com">Instagram</a></li>
      <li><a class="button" href="https://soundcloud.com/officialyungdave">Soundcloud</a></li>
      <li><a class="button" href="https://ss">Song of the week</a></li>
      <li><a class="button" href="https://ss">Art piece of the week</a></li>
      <li><a class="button" href="https://ss">My Thoughts on the state of affairs</a></li>
    </ul>
  </body>
</html>